name=ESP Servo
version=1.0.0
author=arex.huang <arex@null-lab.com>
maintainer= arex.huang <arex@null-lab.com>
sentence=
paragraph=
category=
url=https://github.com/emakefun-arduino-library/em_esp_servo
architectures=esp
includes=esp_servo.h
depends=